  <!DOCTYPE html>

  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!--Main CSS-->
      <link rel = "stylesheet" type = 'text/css' href = 'style.css'>

      <!--INFO-->
      <title>Helen Li</title>

      <!--IMPORTED FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans+Condensed:300" rel="stylesheet">
    </head>

    <style>
    /
      #intro {
        margin-top: 50px;
      }

      .insta {
        color:#00acc1;

      }

      .card-content {
        color:white;
      }

      .card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating){
        color:white;
      }

    /*LAPTOPS AND ABOVE*/
      @media (min-width: 1025px) { 
        .card-img-small {
          display:none;
        }

    }
    

    /*BELOW LAPTOPS*/
    @media (max-width: 1024px) { 
      .card.horizontal .card-image .card-img-large{
        display:none;
      }

      .card-img-small{
        margin-top:30px;
      }

    }

      
    </style>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <!--HEADER BAR-->
      <section>
         <nav>
          <div class="nav-wrapper cyan darken-1">
            <a href="#" class="brand-logo center">@planned.with.purpose</a>
          </div>
        </nav>
      </section>

      <!--INTRO-->
      <section>
        <div class="row" id="intro">
          <div class = "col s10 push-s1">
             <p>Hello, and welcome to my Passion Planner hub! My name is Helen, and I'm the proud account owner of <a href="https://www.instagram.com/planned.with.purpose/" target="blank" class="insta">@planned.with.purpose</a>, an Instagram dedicated to creative organization via the Passion Planner. Scroll down to find links to where you can download some of my materials, and if you do end up using them, please post your pictures and tag me, as I love seeing how others are using my downloads! If you have any questions, feel free to reach out to me in my direct messages or on my personal Instagram, <a href="https://www.instagram.com/_helenli_/" target="blank" class="insta">@_helenli_</a>. Thanks for everything, #PashFam, and happy planning!</p>
          </div>
        </div>
      </section>

      <!--STUFF-->
      <section>


        <div class="row" id="bible-row">
          <div class="col l6 push-l3 s12">
            
            <div class="card horizontal cyan darken-1">
              <div class="card-image">
                <img src="assets/images/passionplanner/biblebooks.jpg" class="responsive-img card-img-large">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>The Bible Books List is the perfect tracker for those who are looking for the extra motivation to keep up with their Bible readings. When downloaded and printed, the size is meant to fit a Passion Planner Pro, but can easily be resized. Click the link below to find the PDF. </p>
                  <img src="assets/images/passionplanner/biblebooks.jpg" class="card-img-small responsive-img">
                </div>
                <div class="card-action download-link">
                  <a href="https://drive.google.com/file/d/1E7W0P3IXEP6G5icU0Q82jqF5-gc7znPp/view?usp=sharing" target="blank">Download Me!</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>



    </body>

    
  </html>