  <!DOCTYPE html>

  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!--Main CSS-->
      <link rel = "stylesheet" type = 'text/css' href = 'style.css'>

      <!--INFO-->
      <title>Helen Li</title>

      <!--IMPORTED FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans+Condensed:300" rel="stylesheet">
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <!--NAV BAR-->
      <section>
        <nav>
          <div class="nav-wrapper grey darken-4">
          <a href="index.html" class="brand-logo">HTL</a>
          <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="work.html">WORK</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <ul class="side-nav" id="mobile-nav">
             <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="work.html">WORK</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </nav>
      </section>

      <!--WORK-->
      
      <style>
        .work-row{
          margin:0px 100px 25px 100px;
          text-align:center;
        }

        .work-row .single-work{
          position:relative;
          text-align:left;
          color:transparent;
          transition:0.5s;
          margin:0px 0px;
          padding:0px;
          
        }

        .single-work a {
          transition: 0.5s;
        }

        .single-work a:hover {
          text-shadow: 0 0px white;
          color:white;
        }

        .single-work a:hover > .single-work-img{ 
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); 
        }

        .single-work-img{
          width:90%;
          transition:0.5s;
          background-color:black;
          cursor:pointer;
        }

        /*BELOW LAPTOPS*/
        @media (max-width: 1024px) { 
          .work-row div.single-work {
            margin-bottom:2rem;
          }
    
        }

        .single-work-text{
          position: absolute;
          top: 5%;
          font-size:24px;
          margin: 0px 100px 0px 20px; 
          line-height:28px;
        }

        .single-work-name{
          margin-bottom:10px;
        }

      </style>
      <section style="margin-top:65px">
        <div class="row work-row">

          <div class="col s12 l4 m6 single-work">
            <a href="thebox.html">
              <img src="assets/images/thebox.png" class="single-work-img responsive-img">
              <div class="single-work-text">
                <div class="single-work-name">theBox</div>
                
              </div>
            </a>
          </div>
          
          <div class="col s12 l4 m6 single-work">
            <a href="clicktimeintern.html">
              <img src="assets/images/internproject.png" class="single-work-img responsive-img">
              <div class="single-work-text">
                <div class="single-work-name">ClickTime Sidebar</div>
                
              </div>
            </a>
          </div>

          <div class="col s12 l4 m6 single-work">
            <a href="cloudz.html">
              <img src="assets/images/cloudz.png" class="single-work-img responsive-img">
              <div class="single-work-text">
                <div class="single-work-name">Cloud Z</div>
                
              </div>
            </a>
          </div>
        </div>

        
      </section>








    </body>

    <!--JAVASCRIPT-->
    <script>
      $(document).ready(function(){$(".button-collapse").sideNav();})
    </script>
  </html>